# spring

./: README.md  pom.xml
spring-day01/: pom.xml
spring-day01/src/main/java/io/github/ruoxijun/pojo/: Hello.java  Hi.java
spring-day01/src/main/resources/: bean.xml
spring-day01/src/test/java/: HelloTest.java
spring-day02/: pom.xml
spring-day02/src/main/java/io/github/ruoxijun/pojo/: Address.java  User.java
spring-day02/src/main/resources/: applicationContext.xml
spring-day02/src/test/java/: MyTest.java
spring-day03/: pom.xml
spring-day03/src/main/java/ruoxijun/pojo/: Cat.java  Dog.java  People.java
spring-day03/src/main/resources/: applicationContext.xml
spring-day03/src/test/java/: My.java
spring-day04/: pom.xml
spring-day04/src/main/java/ruoxijun/config/: Config.java
spring-day04/src/main/java/ruoxijun/pojo/: User.java
spring-day04/src/test/java/: MyTest.java
spring-day05/: pom.xml
spring-day05/src/main/java/ruoxijun/proxy/: UserAfter.java  UserAspect.java  UserBefore.java  UserProxy.java
spring-day05/src/main/java/ruoxijun/service/: UserService.java  UserServiceImpl.java
spring-day05/src/main/resources/: applicationContext.xml
spring-day05/src/test/java/: UserTest.java
spring-mybatis-01/: pom.xml
spring-mybatis-01/src/main/java/ruoxijun/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring-mybatis-01/src/main/java/ruoxijun/pojo/: User.java
spring-mybatis-01/src/main/java/ruoxijun/utils/: GetSqlSession.java
spring-mybatis-01/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
spring-mybatis-01/src/test/java/: DemoTest.java
